<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="Image/CF1.jpg">
    <style>
body{
    background-image: url(Image/CF2.jpg);
}
fieldset{
    margin-left:450PX ;
    margin-top: 60PX;
    margin-right: 300PX;
    position: center;
    background-color: black;
    color: blue;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    margin-left:700PX ;
    margin-top: 200PX;
    color: blue;

}
div{
    width: 100px;
    height: 100px;
}
image{
    margin-left:680PX ;
}
h1{
    margin-left: 550PX;
    margin-right: 500PX;
    margin-top: 30PX;
}
    </style>
</head>
<body>
    <center><H1 style="color: blue;background-color: black;">ABOUT ME</H1></center>
   <CENTEr> <img src="Image/CF1.jpg" alt="Picture" width="300PX" center></CENTEr>
    <center>
        <fieldset>
          I'm Christinel Fotso,student in VTIB and Software Engineer learner. I am learning programming since 6 weeks and my progression is great. I'm proud to be here and proud to learn new stuff!!
        </fieldset>
    </center>
    <footer>&copy; ALL RIGHT RESERVE!!</footer>
</body>
</html>