<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(./Image/my\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            background-color: chartreuse;
            display: grid;
            padding-bottom: 5px;
        }
        ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-left: 12%;
        }

        #home{
            margin-left: 60%;
        }

        #about{
            margin-left: 60%;
        }
        #contact{
            margin-left: 60%;
        }
        .search input{
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 17%;
            backdrop-filter: 20px;
            border: 1px solid greenyellow;
            border-radius: 20px;
            
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-left: 20%;
            color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .para p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 50px;
            color: white;
        }
        .img p{
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
         .img1 p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
         }
    </style>
</head>
<body>
    <div class="nav">
    <ul>
        <li id="home"> <a href="./claude.html">Home</a></li>
        <li id="about"> <a href="./About.html">About</a></li>
        <li id="contact"> <a href="./contact.html">Contact</a></li>
    </ul>
    </div>
    <div class="search"><br><br>
        <input type="text" name="" placeholder="search">
    </div><br>
    <p id="welcome">WELCOME TO GREENFIELED</p><br><br>
    <div class="grid-container">
        <div class="para">
        <p>we offer the best services as far as web developement is concern</p>
        <p>our team is always ready to help you find your part</p>
        <p>we are trying to creat a flexible world with vtib our institute</p>
        </div>
        <div class="sect1">
            <div class="img1">
                <img src="./Image/providence.png" width="200px">
            <p id="name">tutor special</p>

            </div>
            <div class="img">
                <img src="./Image/IMG-20241013-WA0000.jpg" width="200px">
                <p id="student"> the students</p>
            </div>
        </div>
    </div>
    
</body>
</html>