<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-image: url(./Image/my\ background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            width: 36%;
            margin-left: 29%;
            margin-top: 6%;
            padding-top: 2%;
            padding-bottom: 2%;
            border: 1px solid white;
            border-radius: 20px;
        }
        input[type="text"],input[type="password"]{
            width: 85%;
            margin-left: 4%;
            margin-bottom: 2%;
            border:none;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgba(255, 251, 251, 0.696);
        }
        button{
            width: 50%;
            margin-left: 25%;
            padding-top: 2%;
            border: none;
            border-radius: 20px;
            padding-bottom: 2%;
            color: white;
            font-weight: bolder;
            background-color:rgb(244, 65, 0)
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;

        }
        p{
            color: blue;
        }

    </style>
</head>
<body>
    <form action="#">
        <h1>LOGIN</h1><br><br>
        <input type="text" name="us" placeholder="User Name"><br><br>
        <input type="password" name="psd" placeholder="password"><br><br>
        <center><p>fogot password and username?</p></center><br><br>
        <button type="Login">Login</button>

    </form>
    
    
</body>
</html>